KEYCLOAK_LOGIN_URI=http://host.docker.internal:8081/realms/vapeapp/protocol/openid-connect/auth
KEYCLOAK_AUTH_URI=http://host.docker.internal:8081
KEYCLOAK_ADMIN_URI=http://host.docker.internal:8081/admin/realms/vapeapp
KEYCLOAK_TOKEN_URI=http://host.docker.internal:8081/realms/vapeapp/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://host.docker.internal:8081/realms/vapeapp/protocol/openid-connect/logout
KEYCLOAK_USER_INFO=http://host.docker.internal:8081/realms/vapeapp/protocol/openid-connect/userinfo
KEYCLOAK_USER_URI=http://host.docker.internal:8081/admin/realms/vapeapp/users
KEYCLOAK_REALM=vapeapp
KEYCLOAK_CLIENT_ID=vapeapp-nestjs
KEYCLOAK_CLIENT_SECRET=Mii1CvoRd9pMbItIZRnfHbZ5I9PC2ANM
KEYCLOAK_REDIRECT_URI=http://localhost:3001/auth/callback
KEYCLOAK_SCOPE=profile
KEYCLOAK_RESPONSE_TYPE=code

FE_BASE_URL=http://localhost:3001
API_PORT=4000
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=user
DB_PASSWORD=password
# SECRET_KEY is secret-key PUBLIC_CERTIFICATE is pulblic-certificate, using AES Cipher CBC keysize 128bit
DECRYPT_SECRET_KEY_IV_IN_2_AES=0606090930050506
SECRET_KEY_AES=
PUBLIC_CERTIFICATE_AES=
